% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IPCC}
\BIBentryALTinterwordspacing
U.~Cubasch, D.~Wuebbles, D.~Chen, M.~Facchini, D.~Frame, N.~Mahowald, and J.-G.
  Winther, \emph{Introduction}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge, United Kingdom and New York, NY, USA: Cambridge University Press,
  2013, book section~1, p. 119–158. [Online]. Available:
  \url{www.climatechange2013.org}
\BIBentrySTDinterwordspacing

\bibitem{USEIA}
{US Energy Information Administration}, ``Monthly energy review,'' September
  2015.

\end{thebibliography}
