% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IPCC}
\BIBentryALTinterwordspacing
U.~Cubasch, D.~Wuebbles, D.~Chen, M.~Facchini, D.~Frame, N.~Mahowald, and J.-G.
  Winther, \emph{Introduction}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge, United Kingdom and New York, NY, USA: Cambridge University Press,
  2013, book section~1, p. 119–158. [Online]. Available:
  \url{www.climatechange2013.org}
\BIBentrySTDinterwordspacing

\bibitem{USEIA}
{US Energy Information Administration}, ``Monthly energy review,'' September
  2015.

\bibitem{Iyengar:2014:SCB:2674061.2674071}
\BIBentryALTinterwordspacing
S.~Iyengar, N.~Sharma, D.~Irwin, P.~Shenoy, and K.~Ramamritham, ``Solarcast: A
  cloud-based black box solar predictor for smart homes,'' in \emph{Proceedings
  of the 1st ACM Conference on Embedded Systems for Energy-Efficient
  Buildings}, ser. BuildSys '14.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2014, pp. 40--49. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2674061.2674071}
\BIBentrySTDinterwordspacing

\bibitem{Kjeldskov:2015:EDE:2702123.2702318}
\BIBentryALTinterwordspacing
J.~Kjeldskov, M.~B. Skov, J.~Paay, D.~Lund, T.~Madsen, and M.~Nielsen,
  ``Eco-forecasting for domestic electricity use,'' in \emph{Proceedings of the
  33rd Annual ACM Conference on Human Factors in Computing Systems}, ser. CHI
  '15.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2015, pp.
  1985--1988. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2702123.2702318}
\BIBentrySTDinterwordspacing

\end{thebibliography}
