This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            851 strings with 8682 characters,
and the built_in function-call counts, 3703 in all, are:
= -- 272
> -- 102
< -- 21
+ -- 52
- -- 20
* -- 194
:= -- 519
add.period$ -- 10
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 53
cite$ -- 7
duplicate$ -- 255
empty$ -- 325
format.name$ -- 22
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 53
newline$ -- 41
num.names$ -- 4
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 8
skip$ -- 300
stack$ -- 0
substring$ -- 134
swap$ -- 202
text.length$ -- 5
text.prefix$ -- 0
top$ -- 8
type$ -- 7
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 67
