% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bobovych:2015:SHE:2737095.2737110}
\BIBentryALTinterwordspacing
S.~Bobovych \emph{et~al.}, ``Sunaplayer: High-accuracy emulation of solar
  cells,'' in \emph{Proceedings of the 14th International Conference on
  Information Processing in Sensor Networks}, ser. IPSN '15.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2015, pp. 59--70. Available:
  \url{http://doi.acm.org/10.1145/2737095.2737110}
\BIBentrySTDinterwordspacing

\bibitem{IPCC}
\BIBentryALTinterwordspacing
U.~Cubasch \emph{et~al.}, \emph{Introduction}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, United Kingdom and New York, NY, USA: Cambridge
  University Press, 2013, book section~1, p. 119–158. Available:
  \url{www.climatechange2013.org}
\BIBentrySTDinterwordspacing

\bibitem{Enlighten}
\BIBentryALTinterwordspacing
{Enphase}, ``{The Enlighten Systems API},'' 2016. Available:
  \url{https://developer.enphase.com/docs}
\BIBentrySTDinterwordspacing

\bibitem{Sunroof}
\BIBentryALTinterwordspacing
{Google}. (2015) {Project Sunroof About Page}. Available:
  \url{https://www.google.com/get/sunroof/about/}
\BIBentrySTDinterwordspacing

\bibitem{Iyengar:2014:SCB:2674061.2674071}
\BIBentryALTinterwordspacing
S.~Iyengar \emph{et~al.}, ``Solarcast: A cloud-based black box solar predictor
  for smart homes,'' in \emph{Proceedings of the 1st ACM Conference on Embedded
  Systems for Energy-Efficient Buildings}, ser. BuildSys '14.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp. 40--49. Available:
  \url{http://doi.acm.org/10.1145/2674061.2674071}
\BIBentrySTDinterwordspacing

\bibitem{Kjeldskov:2015:EDE:2702123.2702318}
\BIBentryALTinterwordspacing
J.~Kjeldskov \emph{et~al.}, ``Eco-forecasting for domestic electricity use,''
  in \emph{Proceedings of the 33rd Annual ACM Conference on Human Factors in
  Computing Systems}, ser. CHI '15.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2015, pp. 1985--1988. Available:
  \url{http://doi.acm.org/10.1145/2702123.2702318}
\BIBentrySTDinterwordspacing

\bibitem{SAM}
\BIBentryALTinterwordspacing
N.~R.~E. Laboratory, ``{Welcome to SAM}.'' Available:
  \url{https://sam.nrel.gov/}
\BIBentrySTDinterwordspacing

\bibitem{Magana}
G.~Magana, ``Solar source: A mobile application for determining solar energy
  feasibility,'' in \emph{COS Independent Work Final Report}.\hskip 1em plus
  0.5em minus 0.4em\relax Princeton University, January 2015.

\bibitem{Prospector}
\BIBentryALTinterwordspacing
{National Renewable Energy Laboratory}. Available:
  \url{http://maps.nrel.gov/prospector}
\BIBentrySTDinterwordspacing

\bibitem{Speyer}
E.~Speyer, ``Solar source: A mobile rooftop survey application to evaluate
  solar potential,'' in \emph{COS Independent Work Final Report}.\hskip 1em
  plus 0.5em minus 0.4em\relax Princeton University, January 2015.

\bibitem{USEIA}
{US Energy Information Administration}, ``Monthly energy review,'' September
  2015.

\bibitem{Wiginton2010345}
\BIBentryALTinterwordspacing
L.~Wiginton, H.~Nguyen, and J.~Pearce, ``Quantifying rooftop solar photovoltaic
  potential for regional renewable energy policy,'' \emph{Computers,
  Environment and Urban Systems}, vol.~34, no.~4, pp. 345 -- 357, 2010,
  geospatial Cyberinfrastructure. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0198971510000025}
\BIBentrySTDinterwordspacing

\end{thebibliography}
