\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IPCC}
\citation{USEIA}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Sunroof}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Sunroof}{4}{subsection.2.1}}
\citation{Wiginton2010345}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Sunroof analysis and estimated savings for California address with \$100 per month electricity bill\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sunroof}{{1}{5}{Project Sunroof analysis and estimated savings for California address with \$100 per month electricity bill\relax }{figure.caption.1}{}}
\citation{Prospector}
\citation{SAM}
\citation{Iyengar:2014:SCB:2674061.2674071}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Prediction}{6}{subsection.2.2}}
\citation{Bobovych:2015:SHE:2737095.2737110}
\citation{Kjeldskov:2015:EDE:2702123.2702318}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Real-time Monitoring Systems}{7}{subsection.2.3}}
\citation{Enlighten}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decoupled Back End}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptable Architecture and Open Source}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Universal Coverage: Do-it-Yourself Home Profile}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Leverage Third-Party APIs}{10}{subsection.3.4}}
\citation{Speyer}
\citation{Magana}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Crowdsource Power Generation Data}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breakdown of Work}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Architecture}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level system architecture\relax }}{12}{figure.caption.2}}
\newlabel{fig:architecture}{{2}{12}{High level system architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Platform and Web Framework}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Callbacks vs Promises}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pyramid of doom whereby the function grows outward as a result of many nested callbacks\relax }}{15}{figure.caption.3}}
\newlabel{fig:callback-hell}{{3}{15}{Pyramid of doom whereby the function grows outward as a result of many nested callbacks\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of how promises help with writing flat code\relax }}{16}{figure.caption.4}}
\newlabel{fig:promises}{{4}{16}{Illustration of how promises help with writing flat code\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Documentation}{16}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SolarSource API documentation page created with apiDoc\relax }}{17}{figure.caption.5}}
\newlabel{fig:apidoc}{{5}{17}{SolarSource API documentation page created with apiDoc\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Database Layer}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Deployment}{18}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}High Level Process Flow Overview}{19}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Home creation POST method\relax }}{19}{figure.caption.6}}
\newlabel{fig:post}{{6}{19}{Home creation POST method\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GET route to retrieve recommendation and cost savings estimate\relax }}{19}{figure.caption.7}}
\newlabel{fig:get}{{7}{19}{GET route to retrieve recommendation and cost savings estimate\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Home Creation}{20}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Route handler for home POST method\relax }}{22}{figure.caption.8}}
\newlabel{fig:postrouter}{{8}{22}{Route handler for home POST method\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Recommendation and Cost Analysis}{22}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Construct Home Models:}{23}{subsubsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Retrieve NREL Data:}{24}{subsubsection.4.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wrapper function to make HTTP request to NREL API\relax }}{25}{figure.caption.9}}
\newlabel{fig:nrel-wrapper}{{9}{25}{Wrapper function to make HTTP request to NREL API\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wrapper function call in the recommendation router\relax }}{25}{figure.caption.10}}
\newlabel{fig:nrel-call}{{10}{25}{Wrapper function call in the recommendation router\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Acquire Generation Data:}{25}{subsubsection.4.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Calculate Recommended Array Size and Capacity:}{27}{subsubsection.4.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Perform Cost Comparison:}{28}{subsubsection.4.10.5}}
\citation{Sunroof}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JSON object returned by recommendation GET request handler\relax }}{30}{figure.caption.11}}
\newlabel{fig:output}{{11}{30}{JSON object returned by recommendation GET request handler\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{30}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Installation recommendation and cost savings estimate for Princeton home with solar panels installed\relax }}{31}{figure.caption.12}}
\newlabel{fig:blejwas}{{12}{31}{Installation recommendation and cost savings estimate for Princeton home with solar panels installed\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantitative Comparison to Project Sunroof}{31}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated 20-year savings for 12 homes surveyed with Project Sunroof and SolarSource\relax }}{33}{figure.caption.13}}
\newlabel{fig:loan-savings}{{13}{33}{Estimated 20-year savings for 12 homes surveyed with Project Sunroof and SolarSource\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Recommended array production from Project Sunroof and SolarSource compared to PVWatts projection\relax }}{34}{figure.caption.14}}
\newlabel{fig:wattsprod}{{14}{34}{Recommended array production from Project Sunroof and SolarSource compared to PVWatts projection\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated savings fromProject Sunroof and SolarSource compared to PVWatts projection\relax }}{35}{figure.caption.15}}
\newlabel{fig:wattscost}{{15}{35}{Estimated savings fromProject Sunroof and SolarSource compared to PVWatts projection\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average percent error of SolarSource and Project Sunroof compared to PVWatts in two evaluation metrics\relax }}{35}{figure.caption.16}}
\newlabel{fig:comparison-table}{{16}{35}{Average percent error of SolarSource and Project Sunroof compared to PVWatts in two evaluation metrics\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualitative Comparison}{36}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A qualitative comparison between SolarSource and Project Sunroof in four key categories\relax }}{37}{figure.caption.17}}
\newlabel{fig:qual}{{17}{37}{A qualitative comparison between SolarSource and Project Sunroof in four key categories\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{37}{subsection.5.3}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{Bobovych:2015:SHE:2737095.2737110}{1}
\bibcite{IPCC}{2}
\bibcite{Enlighten}{3}
\bibcite{Sunroof}{4}
\bibcite{Iyengar:2014:SCB:2674061.2674071}{5}
\bibcite{Kjeldskov:2015:EDE:2702123.2702318}{6}
\bibcite{SAM}{7}
\bibcite{Magana}{8}
\bibcite{Prospector}{9}
\bibcite{Speyer}{10}
\bibcite{USEIA}{11}
\bibcite{Wiginton2010345}{12}
