This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 15 entries,
            4498 wiz_defined-function locations,
            979 strings with 10708 characters,
and the built_in function-call counts, 8993 in all, are:
= -- 803
> -- 191
< -- 40
+ -- 94
- -- 53
* -- 449
:= -- 1437
add.period$ -- 28
call.type$ -- 15
change.case$ -- 72
chr.to.int$ -- 98
cite$ -- 15
duplicate$ -- 590
empty$ -- 744
format.name$ -- 57
if$ -- 1978
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 109
newline$ -- 77
num.names$ -- 24
pop$ -- 318
preamble$ -- 1
purify$ -- 58
quote$ -- 8
skip$ -- 666
stack$ -- 0
substring$ -- 310
swap$ -- 396
text.length$ -- 9
text.prefix$ -- 0
top$ -- 9
type$ -- 128
warning$ -- 0
while$ -- 42
width$ -- 14
write$ -- 148
